road-cheetah-app/amplify/backend/backend-config.json (before)
{
  "auth": {
    "roadcheetahapp0d199ae7": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "geo": {
    "mapcloud": {
      "isDefault": true,
      "providerPlugin": "awscloudformation",
      "service": "Map",
      "mapStyle": "VectorEsriStreets",
      "accessType": "AuthorizedUsers",
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "roadcheetahapp0d199ae7",
          "attributes": [
            "UserPoolId"
          ]
        }
      ]
    }
  }
}

road-cheetah-app/amplify/backend/backend-config.json (after)
{
  "auth": {
    "roadcheetahapp0d199ae7": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "geo": {
    "maptry": {
      "isDefault": true,
      "providerPlugin": "awscloudformation",
      "service": "Map",
      "mapStyle": "VectorEsriStreets",
      "accessType": "AuthorizedAndGuestUsers",
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "roadcheetahapp0d199ae7",
          "attributes": [
            "UserPoolId"
          ]
        }
      ]
    }
  }
}

road-cheetah-app/amplify/backend/backend-config.json (diff)
@@ -26,12 +26,12 @@
     }
   },
   "geo": {
-    "mapcloud": {
+    "maptry": {
       "isDefault": true,
       "providerPlugin": "awscloudformation",
       "service": "Map",
       "mapStyle": "VectorEsriStreets",
-      "accessType": "AuthorizedUsers",
+      "accessType": "AuthorizedAndGuestUsers",
       "dependsOn": [
         {
           "category": "auth",
